# hugh-generator

./: README.md  pom.xml
src/main/java/com/hugh/generator/: CodeFormat.java  MapperExtendsPlugin.java  ModelExtendsPlugin.java  MyBatisGenerator.java  ServiceGeneratorPlugin.java  Test.java
src/main/resources/: generatorConfig.properties  generatorConfig.xml
