#db
dbUrl=jdbc:mysql://111111.mysql.rds.aliyuncs.com:3417/testdb?useUnicode=true&amp;characterEncoding=UTF-8
dbUser=testdb
dbPassword=4321dbca*^%11111

#output position
targetProject=C:/Users/admin/Desktop/
#package
targetPackage=com.mifa.loan
basePackage=com.mifa.loan.base
